{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mugisha27/Team-profile-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mugisha27/Team-profile-Generator/issues"
  },
  "homepage": "https://github.com/Mugisha27/Team-profile-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.3",
    "jest": "^28.0.2"
  }
}
